{% extends 'base.html' %}

<!--welcome box little bit down-->

{% block content %}
<p style="margin-top: 150px;">
  <div class="jumbotron">
    <h1><font color = "Black">Welcome to RentVehicle!</font></h1>
    <p style="margin-top: 150px;"></p>
      <form method="POST">
        {% csrf_token %}
        {{error}}
        <font color = "black">{{form.as_p}}</font>
        <p style="margin-top: 60px;"><input type="submit" name="" value="Submit"></p>
        
      </form>
    </p>
  </div>
</p>

{% endblock %}
