{% extends 'base.html' %}
<!--log in box-->
{% block content %}
<p style="margin-top: 150px;">
<div class="jumbotron">
  <h1><font color = "black">Log In as Renter or Owner</font></h1>
  <a href="{%url 'Account:RenterLogIn'%}">
    <button style="margin:5px;" type="button" name="btn btn-success">
      Renter
    </button>
  </a>
  <a href="{%url 'Account:OwnerLogIn'%}">
    <button style="margin:50px;" type="button" name="btn btn-success">
      Owner
    </button>
  </a>
  

</div>
</p>

{% endblock %}
