{% extends 'base.html' %}
{% block content %}

<!--signup box-->
<p style="margin-top: 150px;">
<div class="jumbotron">
  <h1><font color = "black">Sign Up as Renter or Owner</font></h1>
  <a href="{%url 'Account:RenterSignUp'%}">
    <button style="margin:5px;" type="button" name="btn btn-primary">
      Renter
    </button>
  </a>
  <a href="{%url 'Account:OwnerSignUp'%}">
    <button style="margin:50px;" type="button" name="btn btn-primary">
      Owner
    </button>
  </a>
  </div>
</p>

{% endblock %}
