{% extends "base.html" %}

{# at the terminal, run pip install django-bootstrap4 #}
{% load bootstrap3 %}

{% block content %}
<div class="container">
  <h1>Login</h1>
  <form method="POST" action="{%url 'Account:OwnerLogIn'%}" class="form">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" id = "username" name="username" placeholder="Enter Username">
    <p></p>
    <label for="password">Passowrd</label>
    <input type="password" name="password" id = 'password'>
    {% buttons %}
      <button type="submit" class="btn btn-primary">Login</button>
    {% endbuttons %}
    <p></p>
    {{error}}
  </form>
</div>
{% endblock %}
