{% extends "Renter/renter_base.html" %}
<!--list of the vehicle renter side-->

{% block renter %}
<p style="margin-top: 25px;">
<div class="filter_form">
  <form method="POST">
    {% csrf_token %}
      <div class="row">
        {% for f in form %}
        <div class="col-lg-3 boxy">{{f.label}} {{f}}</div>
        {% endfor %}
      </div>
      <p></p>
      <div class="row">
        <div class="col-lg-1 boxy"></div>
        <div class="col-lg-1 boxy"></div>
        <div class="col-lg-1 boxy"></div>
        <div class="col-lg-1 boxy"></div>
        <div class="col-lg-1 boxy"></div>
        <div class="col-lg-1 boxy"><button type="submit" class="btn btn-primary btn-large">Filter</button></div>
      </div>
  </form>
</div>
</p>


{% if vehicle_list.count %}
  {% for vehicles in vehicle_list %}
  <p style="margin-top: 40px;" >
  <table id = 'List_Table'>
    <tr>
      <td>
        <h2><a href="{% url 'Renter:VehicleDetails' VehicleRegistrationNumber=vehicles.VehicleRegistrationNumber pk=vehicles.pk%}">{{vehicles.make.make}} {{vehicles.model.makemodel}}</a></h2>
        <ul id = 'List_Table_Detail'>
          <h3><li>{{vehicles.VehicleRegistrationNumber}}</li></h3>
        </ul>
      </td>
      <td>
        <img src="{{vehicles.image.url}}" alt="" height="250" width="300">
      </td>
    </tr>
  </table>
  </p>
    {% endfor %}
  {% else %}
  <h1>No Vehicles available for the given search criteria</h1>

  {% endif %}

{% endblock %}
